{
  "name": "cosmos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run --passWithNoTests",
    "catalog": "tsx scripts/build-catalog.ts",
    "galaxies": "tsx scripts/build-galaxies.ts",
    "openngc": "tsx scripts/build-openngc.ts",
    "milkyway": "tsx scripts/build-milkyway.ts",
    "constellations": "tsx scripts/build-constellations.ts",
    "start": "npm run build && vite preview --port 5200 --strictPort",
    "asteroids": "tsx scripts/build-asteroids.ts",
    "spacecraft": "tsx scripts/build-spacecraft.ts",
    "exoplanets": "tsx scripts/build-exoplanets.ts"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "three": "^0.166.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/three": "^0.166.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
